{
    "name": "@workadventure/hermes-connector",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "tsx src/server.ts",
        "typecheck": "tsc --noEmit",
        "test": "vitest run --config vitest.config.ts",
        "lint": "eslint src tests vitest.config.ts",
        "pretty": "prettier --write 'src/**/*.ts' 'tests/**/*.ts' '*.ts' '*.json'",
        "pretty-check": "prettier --check 'src/**/*.ts' 'tests/**/*.ts' '*.ts' '*.json'"
    },
    "dependencies": {
        "@workadventure/hermes-connector-protocol": "1.0.0",
        "catch-unknown": "^2.0.0",
        "ws": "^8.21.3",
        "yaml": "^2.8.1",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@types/node": "^25.9.1",
        "@types/ws": "^8.18.1",
        "@workadventure/eslint-config": "1.0.0",
        "eslint": "^9.39.4",
        "prettier": "^3.8.3",
        "tsx": "^4.22.3",
        "typescript": "^5.9.3",
        "vitest": "^4.1.7"
    }
}
